/* 共通 */

.header{
  background: white;
  width: 100%;
}

.footer{
  background: gainsboro;
  height: 10px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 10px;
}

a{
  text-decoration: none;
}

.ttl{
  font-family: 'Indie Flower', cursive;
  color: rgba(128, 0, 0, 1);
}

/* header */
.img__logo{
  height: 60%;
}

.header__link{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
}

ul {
  list-style-type: none;
  font-size: 10px;

}

li {
  display: inline-block;
  margin: 10px 5px;

}

.header__flex{
  display: flex;
  justify-content: space-between;
  color: black;
  height: 30px;
  margin: 5px 20px;
}

.relative__header{
  position: relative;
}

.header__img{
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}

.absolute__ttl{
  position: absolute;
  top: 15%;
  left: 20%;
  font-size: 40px;
  color: rgba(128, 0, 0, 1);
  line-height: 60px;
}

.absolute__ttl__jp{
  position: absolute;
  top: 60%;
  left: 20%;
  font-size: 14px;
  color: rgba(128, 0, 0, 1);
}

.Text__growth{
color: skyblue;
}

.absolute__ttl__jp:after{
  display: block;
  content: 'Education Technology Company \A estra inc since 2019';
  white-space: pre;
  margin-top: 5px;
  font-size: 10.5px;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.8);
  line-height: 20px;
}

/* main */
/* News */
.News__background{
  width: 100%;
  background: white;
}

.News__content{
  width: 450px;
  margin: 0 auto;
  padding: 50px;
}

.ttl__sub{
  margin-top: 5px;
  opacity: 0.7;
}
.List__news{
  border: solid 2px rgba(0, 0, 0, 0.5);
  border-left: 0;
  border-right: 0;
  margin-top: 20px;
  font-weight: lighter;
  font-size: 9px;
  padding-bottom: 20px;
}

.Link__news{
  padding: 20px 0 10px 0;
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.News__mark{
  width: 60px;
  padding: 2px 0;
  color: #fff;
  border-radius: 30px;
  background: rgba(128, 0, 0, 1);
  text-align: center;
  display: inline-block;
  margin: 0 10px;
}

/* About */
.About{
  text-align: center;
  background: gainsboro;
  padding: 20px 0;
}

.About__content {
  padding: 20px 130px;
  display: flex;
  justify-content: space-around;
}

.About__img img {
  width: 100%;
}

.About__img {
  width: 40%;
  margin-left: 120px;
}

.About__text {
  width: 40%;
  text-align: left;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 10px;
}

/* Service */
.Service {
  margin: 50px 130px;
}

.Grid__Service{
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  color: white;
}

.img__Service{
  width: 30%;
  margin: 10px;
}

.box1 {
  padding: 30px;
  grid-column: 1/2;
  grid-row: 1/3;
  background: rgba(128, 0, 0, 1);
  text-align: center;
}

.Grid__Service p{
  text-align: left;
  font-size: 9px;
  line-height: 16px;
}

.box2 {
  padding: 20px 10px;
  grid-column: 2/3;
  grid-row: 1/2;
  background: rgba(128, 0, 0, 0.7);
  display: flex;
  justify-content: space-around;
}


.box3 {
  padding: 20px 10px;
  grid-column: 2/3;
  grid-row: 2/3;
  background: rgba(128, 0, 0, 0.5);
  display: flex;
  justify-content: space-around;
}

.box__text{
  margin: 15px 5px;
}

/* Blog */
.Blog {
  background: gainsboro;
  padding: 20px 130px;
}

.flex__item {
  display: flex;
  justify-content: space-between;
}

.blog__card {
  margin-top: 10px;
  width: 30%;
  border-radius: 10px;
  background: white;
  color: rgba(0, 0, 0, 0.8);
}

.card__img{
  position: relative;
}

.card__img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card__cat {
  position: absolute;
  margin-left: -100%;
  border-radius: 10px 0 0 0;
  padding: 5px 10px;
  background: rgba(128, 0, 0, 1);
  display: inline;
  color: #fff;
  font-size: 14px;
}

.card__content {
  padding: 15px 25px;
}

.card__ttl {
  font-size: 10px;
  margin-bottom: 15px;
  font-weight: 400;
  line-height: 15px;
}

.tag {
  font-size: 8px;
  display: flex;
  justify-content: space-between;
}

.card__tag {
  display: inline-block;
}

.card__date {
  display: inline-block;
}

.List__botton{
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
}

.botton__text{
  border-radius: 30px;
  border: solid 1px rgba(128, 0, 0, 1);
  background-color: white;
  text-align: center;
  color: rgba(128, 0, 0, 1);
  padding: 10px 20px;
}

/* Company */


.Company{
  margin: 50px 200px;
}

table {
  margin-top: 30px;
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: left;
}

table th {
  font-weight: bold;
  background-color: #dedede;
}

/* Others */
.Others{
  display: flex;
  justify-content: space-between;
}

.recruit {
  position: relative;
  font-size: 24px;
  font-weight: bold;
}

.relative__recruite {
  width: 50vw;
}

.recruit__text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.interview {
  position: relative;
  font-size: 24px;
  font-weight: bold;
}

.relative__interview {
  width: 50vw;
}

.interview__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* contact */

.contact__text{
  text-align: center;
  margin-top: 60px;
  color: rgba(0, 0, 0, 0.7);
}

.contact__line{
  margin: 20px auto;
  width: 3px;
  height: 50px;
  background-color: rgb(125, 4, 66);
}

.contact__btn {
  position: relative;
  border-radius: 30px;
  background: linear-gradient(90deg, rgb(186, 31, 142), rgb(125, 4, 66));
  width: 200px;
  display: block;
  padding: 18px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  margin: 20px auto 50px;
  box-shadow: 0 5px 0 rgb(62, 2, 54);
}

.contact__btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
}